{
  "name": "sap-ai-dev-toolkit",
  "version": "0.5.7",
  "description": "SAP AI development toolkit for BAS, ABAP, RAP, CAP, HANA Cloud, Fiori, UI5, and MCP",
  "author": "Gurkan Yilmaz",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@abaplint/core": "2.119.0",
    "@modelcontextprotocol/sdk": "1.30.1",
    "@sap/hana-client": "2.30.27",
    "terminal-kit": "^3.1.4",
    "tough-cookie": "^5.1.2",
    "undici": "^6.21.3",
    "zod": "4.6.5"
  },
  "bin": {
    "sap-ai-dev": "src/launcher.mjs",
    "sap-ai-hana": "src/hana-inspector.mjs"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "install:local": "node scripts/install-local.mjs",
    "test": "node --test test/*.test.mjs",
    "test:live:s4h": "SAP_AI_DEV_LIVE_S4H=1 node --test test/live-s4h.test.mjs",
    "test:visibility": "node --test test/setup.test.mjs test/terminal-ui.test.mjs",
    "test:mutation": "node scripts/mutation-terminal-ui.mjs",
    "publish:npm": "node scripts/publish-npm.mjs",
    "ensure:go": "node scripts/ensure-go.mjs",
    "build:vsp": "node scripts/build-vsp.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grknylmz/sap-ai-dev-toolkit.git"
  },
  "homepage": "https://github.com/grknylmz/sap-ai-dev-toolkit#readme",
  "bugs": {
    "url": "https://github.com/grknylmz/sap-ai-dev-toolkit/issues"
  },
  "license": "MIT",
  "files": [
    "src/",
    "scripts/",
    "patches/",
    "dist/",
    "LICENSE",
    "NOTICE",
    "LICENSE-APACHE-2.0.txt",
    "tools.md",
    "inventory.md",
    ".github/agents/",
    ".github/skills/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
